From 055c11bcd93277b23ceffce1ce5c5bc189ce305f Mon Sep 17 00:00:00 2001
From: Bernhard R. Link <brlink@debian.org>
Date: Sun, 6 Nov 2011 18:16:06 +0100
Subject: fix some spelling errors
---
 source/edit.c |   14 +++++++-------
 source/keys.c |    4 ++--
 source/menu.c |    2 +-
 3 files changed, 10 insertions(+), 10 deletions(-)

--- a/source/edit.c
+++ b/source/edit.c
@@ -1331,7 +1331,7 @@
 				}
 				else
 				{
-					say("WHO -HOSTS: missing arguement");
+					say("WHO -HOSTS: missing argument");
 					new_free(&cmd);
 					return;
 				}
@@ -1350,7 +1350,7 @@
 				}
 				else
 				{
-					say("WHO -SERVERS: missing arguement");
+					say("WHO -SERVERS: missing argument");
 					new_free(&cmd);
 					return;
 				}
@@ -1365,7 +1365,7 @@
 				}
 				else
 				{
-					say("WHO -NAME: missing arguement");
+					say("WHO -NAME: missing argument");
 					new_free(&cmd);
 					return;
 				}
@@ -1380,7 +1380,7 @@
 				}
 				else
 				{
-					say("WHO -REALNAME: missing arguement");
+					say("WHO -REALNAME: missing argument");
 					new_free(&cmd);
 					return;
 				}
@@ -1395,7 +1395,7 @@
 				}
 				else
 				{
-					say("WHO -NICK: missing arguement");
+					say("WHO -NICK: missing argument");
 					new_free(&cmd);
 					return;
 				}
@@ -1410,7 +1410,7 @@
 				}
 				else
 				{
-					say("WHO -FILE: missing arguement");
+					say("WHO -FILE: missing argument");
 					new_free(&cmd);
 					return;
 				}
@@ -1551,7 +1551,7 @@
 		{
 			if (!(nick = recv_nick))
 			{
-				say("You have not recieved a message from \
+				say("You have not received a message from \
 						anyone yet");
 				goto out;
 			}
--- a/source/keys.c
+++ b/source/keys.c
@@ -1682,7 +1682,7 @@
 			key_names[i].func(0, args);
 			break;
 		default:
-			say("Ambigious function %s", arg);
+			say("Ambiguous function %s", arg);
 			break;
 		}
 	}
@@ -1803,7 +1803,7 @@
 			break;
 
 		default:
-			say("Ambigious function %s", arg);
+			say("Ambiguous function %s", arg);
 			return;
 		}
 
--- a/source/menu.c
+++ b/source/menu.c
@@ -220,7 +220,7 @@
 					OptionsList[FuncNum].func;
 		}
 		else
-			say("Unkown menu command in line %d of %s",
+			say("Unknown menu command in line %d of %s",
 				linenum, FileName);
 	}
 	install_menu(NewMenu, CurTotal);
