# $eterna: ircii.spec.in,v 1.2 2019/01/18 01:39:36 mrg Exp $
Summary: ircII is an IRC and ICB client that runs under most UNIX platforms
Name: ircii
Version: 20190117
Release: 1
License: BSD
Group: Networking/Chat
Source: ftp://ircii.warped.com/pub/ircII/ircii-20190117.tar.bz2
URL: http://www.eterna.com.au/ircii/
Vendor: The ircII Project
Packager: The ircII Project <ircii@eterna.com.au>
Requires: ncurses openssl

%description
ircII is an IRC and ICB client that runs under most UNIX platforms. It comes
in source form and is completely free of any charges or fees. The ircII
project is a group of people who maintain the source code, incorporating
fixes and new features.

%prep
%setup

%build
CFLAGS="%{optflags}" CXXFLAGS="%{optflags}" \
	./configure
make

%install
make DESTDIR=%{buildroot} install

%files
/usr/local/bin/irc
/usr/local/bin/irc-20190117
/usr/local/bin/ircbug
/usr/local/bin/ircflush
/usr/local/libexec/ircio
/usr/local/libexec/wserv
/usr/local/share/irc/help/!
/usr/local/share/irc/help/.date
/usr/local/share/irc/help/:
/usr/local/share/irc/help/@
/usr/local/share/irc/help/abort
/usr/local/share/irc/help/admin
/usr/local/share/irc/help/alias/alias
/usr/local/share/irc/help/alias/functions
/usr/local/share/irc/help/alias/quote
/usr/local/share/irc/help/alias/special
/usr/local/share/irc/help/alias/width
/usr/local/share/irc/help/assign
/usr/local/share/irc/help/away
/usr/local/share/irc/help/basics
/usr/local/share/irc/help/beep
/usr/local/share/irc/help/bind/backspace
/usr/local/share/irc/help/bind/backward_character
/usr/local/share/irc/help/bind/backward_history
/usr/local/share/irc/help/bind/backward_word
/usr/local/share/irc/help/bind/beginning_of_line
/usr/local/share/irc/help/bind/bind
/usr/local/share/irc/help/bind/clear_screen
/usr/local/share/irc/help/bind/command_completion
/usr/local/share/irc/help/bind/delete_character
/usr/local/share/irc/help/bind/delete_next_word
/usr/local/share/irc/help/bind/delete_previous_word
/usr/local/share/irc/help/bind/end_of_line
/usr/local/share/irc/help/bind/enter_digraph
/usr/local/share/irc/help/bind/enter_menu
/usr/local/share/irc/help/bind/erase_line
/usr/local/share/irc/help/bind/erase_to_beg_of_line
/usr/local/share/irc/help/bind/erase_to_end_of_line
/usr/local/share/irc/help/bind/examples
/usr/local/share/irc/help/bind/forward_character
/usr/local/share/irc/help/bind/forward_history
/usr/local/share/irc/help/bind/forward_word
/usr/local/share/irc/help/bind/help_character
/usr/local/share/irc/help/bind/keys
/usr/local/share/irc/help/bind/meta1_character
/usr/local/share/irc/help/bind/meta2_character
/usr/local/share/irc/help/bind/meta3_character
/usr/local/share/irc/help/bind/meta4_character
/usr/local/share/irc/help/bind/meta5_character
/usr/local/share/irc/help/bind/meta6_character
/usr/local/share/irc/help/bind/meta7_character
/usr/local/share/irc/help/bind/meta8_character
/usr/local/share/irc/help/bind/next_window
/usr/local/share/irc/help/bind/nothing
/usr/local/share/irc/help/bind/parse_command
/usr/local/share/irc/help/bind/previous_window
/usr/local/share/irc/help/bind/quit_irc
/usr/local/share/irc/help/bind/quote_character
/usr/local/share/irc/help/bind/refresh_inputline
/usr/local/share/irc/help/bind/refresh_screen
/usr/local/share/irc/help/bind/scroll_backward
/usr/local/share/irc/help/bind/scroll_end
/usr/local/share/irc/help/bind/scroll_forward
/usr/local/share/irc/help/bind/scroll_start
/usr/local/share/irc/help/bind/self_insert
/usr/local/share/irc/help/bind/send_line
/usr/local/share/irc/help/bind/stop_irc
/usr/local/share/irc/help/bind/switch_channels
/usr/local/share/irc/help/bind/toggle_insert_mode
/usr/local/share/irc/help/bind/toggle_stop_screen
/usr/local/share/irc/help/bind/transpose_characters
/usr/local/share/irc/help/bind/type_text
/usr/local/share/irc/help/bind/unstop_all_windows
/usr/local/share/irc/help/bind/yank_from_cutbuffer
/usr/local/share/irc/help/brick
/usr/local/share/irc/help/bye
/usr/local/share/irc/help/cat
/usr/local/share/irc/help/cd
/usr/local/share/irc/help/channel
/usr/local/share/irc/help/clear
/usr/local/share/irc/help/commands
/usr/local/share/irc/help/comment
/usr/local/share/irc/help/connect
/usr/local/share/irc/help/ctcp/action
/usr/local/share/irc/help/ctcp/clientinfo
/usr/local/share/irc/help/ctcp/ctcp
/usr/local/share/irc/help/ctcp/echo
/usr/local/share/irc/help/ctcp/finger
/usr/local/share/irc/help/ctcp/ping
/usr/local/share/irc/help/ctcp/time
/usr/local/share/irc/help/ctcp/userinfo
/usr/local/share/irc/help/ctcp/utc
/usr/local/share/irc/help/ctcp/version
/usr/local/share/irc/help/date
/usr/local/share/irc/help/dcc/chat
/usr/local/share/irc/help/dcc/close
/usr/local/share/irc/help/dcc/dcc
/usr/local/share/irc/help/dcc/get
/usr/local/share/irc/help/dcc/list
/usr/local/share/irc/help/dcc/raw
/usr/local/share/irc/help/dcc/rename
/usr/local/share/irc/help/dcc/send
/usr/local/share/irc/help/deop
/usr/local/share/irc/help/describe
/usr/local/share/irc/help/die
/usr/local/share/irc/help/digraph
/usr/local/share/irc/help/disconnect
/usr/local/share/irc/help/dmsg
/usr/local/share/irc/help/dquery
/usr/local/share/irc/help/echo
/usr/local/share/irc/help/encrypt
/usr/local/share/irc/help/etiquette
/usr/local/share/irc/help/eval
/usr/local/share/irc/help/exec
/usr/local/share/irc/help/exit
/usr/local/share/irc/help/expressions
/usr/local/share/irc/help/flush
/usr/local/share/irc/help/for
/usr/local/share/irc/help/foreach
/usr/local/share/irc/help/help
/usr/local/share/irc/help/history
/usr/local/share/irc/help/hook
/usr/local/share/irc/help/icb
/usr/local/share/irc/help/if
/usr/local/share/irc/help/ignore
/usr/local/share/irc/help/info
/usr/local/share/irc/help/input
/usr/local/share/irc/help/intro
/usr/local/share/irc/help/invite
/usr/local/share/irc/help/ircii/command_line_args
/usr/local/share/irc/help/ircii/copyright
/usr/local/share/irc/help/ircii/environment_vars
/usr/local/share/irc/help/ircii/programming
/usr/local/share/irc/help/ircii/server_lists
/usr/local/share/irc/help/ison
/usr/local/share/irc/help/join
/usr/local/share/irc/help/kick
/usr/local/share/irc/help/kill
/usr/local/share/irc/help/lastlog
/usr/local/share/irc/help/leave
/usr/local/share/irc/help/links
/usr/local/share/irc/help/list
/usr/local/share/irc/help/load/2.9script
/usr/local/share/irc/help/load/action
/usr/local/share/irc/help/load/alias
/usr/local/share/irc/help/load/autoop
/usr/local/share/irc/help/load/autoquery
/usr/local/share/irc/help/load/basical
/usr/local/share/irc/help/load/bigcheese
/usr/local/share/irc/help/load/brc
/usr/local/share/irc/help/load/channel
/usr/local/share/irc/help/load/columns
/usr/local/share/irc/help/load/commander
/usr/local/share/irc/help/load/cursor
/usr/local/share/irc/help/load/dccchan
/usr/local/share/irc/help/load/deutsch
/usr/local/share/irc/help/load/disc
/usr/local/share/irc/help/load/edit
/usr/local/share/irc/help/load/english
/usr/local/share/irc/help/load/events
/usr/local/share/irc/help/load/extensions
/usr/local/share/irc/help/load/finger
/usr/local/share/irc/help/load/finger.who
/usr/local/share/irc/help/load/flood
/usr/local/share/irc/help/load/fnet
/usr/local/share/irc/help/load/functions
/usr/local/share/irc/help/load/help
/usr/local/share/irc/help/load/history
/usr/local/share/irc/help/load/icb
/usr/local/share/irc/help/load/irciihelp
/usr/local/share/irc/help/load/ircprimer
/usr/local/share/irc/help/load/kickmenu
/usr/local/share/irc/help/load/killpath
/usr/local/share/irc/help/load/kpstat
/usr/local/share/irc/help/load/list
/usr/local/share/irc/help/load/listidle
/usr/local/share/irc/help/load/load
/usr/local/share/irc/help/load/local
/usr/local/share/irc/help/load/lynx_ircrc
/usr/local/share/irc/help/load/meta1
/usr/local/share/irc/help/load/meta2
/usr/local/share/irc/help/load/msg
/usr/local/share/irc/help/load/mudlike
/usr/local/share/irc/help/load/nemesis
/usr/local/share/irc/help/load/netsplit
/usr/local/share/irc/help/load/newaway
/usr/local/share/irc/help/load/nicks
/usr/local/share/irc/help/load/nicksearch
/usr/local/share/irc/help/load/oldping
/usr/local/share/irc/help/load/oper
/usr/local/share/irc/help/load/prefix
/usr/local/share/irc/help/load/recursion
/usr/local/share/irc/help/load/repeat
/usr/local/share/irc/help/load/screen
/usr/local/share/irc/help/load/service
/usr/local/share/irc/help/load/shell
/usr/local/share/irc/help/load/silent
/usr/local/share/irc/help/load/smileys
/usr/local/share/irc/help/load/suggestions
/usr/local/share/irc/help/load/tabkey
/usr/local/share/irc/help/load/time
/usr/local/share/irc/help/load/traces
/usr/local/share/irc/help/load/troy
/usr/local/share/irc/help/load/uhnotify
/usr/local/share/irc/help/load/version
/usr/local/share/irc/help/load/wallopstat
/usr/local/share/irc/help/load/whowas
/usr/local/share/irc/help/load/window
/usr/local/share/irc/help/lusers
/usr/local/share/irc/help/me
/usr/local/share/irc/help/menus
/usr/local/share/irc/help/mload
/usr/local/share/irc/help/mode
/usr/local/share/irc/help/motd
/usr/local/share/irc/help/msg
/usr/local/share/irc/help/names
/usr/local/share/irc/help/news
/usr/local/share/irc/help/newuser
/usr/local/share/irc/help/nick
/usr/local/share/irc/help/note/antiwall
/usr/local/share/irc/help/note/count
/usr/local/share/irc/help/note/deny
/usr/local/share/irc/help/note/find
/usr/local/share/irc/help/note/flag
/usr/local/share/irc/help/note/key
/usr/local/share/irc/help/note/log
/usr/local/share/irc/help/note/ls
/usr/local/share/irc/help/note/news
/usr/local/share/irc/help/note/note
/usr/local/share/irc/help/note/rm
/usr/local/share/irc/help/note/save
/usr/local/share/irc/help/note/send
/usr/local/share/irc/help/note/sent
/usr/local/share/irc/help/note/service
/usr/local/share/irc/help/note/spy
/usr/local/share/irc/help/note/stats
/usr/local/share/irc/help/note/user
/usr/local/share/irc/help/note/waitfor
/usr/local/share/irc/help/note/wall
/usr/local/share/irc/help/note/wallops
/usr/local/share/irc/help/notice
/usr/local/share/irc/help/notify
/usr/local/share/irc/help/nuser
/usr/local/share/irc/help/on/action
/usr/local/share/irc/help/on/channel_nick
/usr/local/share/irc/help/on/channel_signoff
/usr/local/share/irc/help/on/connect
/usr/local/share/irc/help/on/ctcp
/usr/local/share/irc/help/on/ctcp_reply
/usr/local/share/irc/help/on/dcc_chat
/usr/local/share/irc/help/on/dcc_list
/usr/local/share/irc/help/on/dcc_raw
/usr/local/share/irc/help/on/disconnect
/usr/local/share/irc/help/on/exec
/usr/local/share/irc/help/on/exec_errors
/usr/local/share/irc/help/on/exec_exit
/usr/local/share/irc/help/on/exec_prompt
/usr/local/share/irc/help/on/flood
/usr/local/share/irc/help/on/help
/usr/local/share/irc/help/on/hook
/usr/local/share/irc/help/on/icb_cmdout
/usr/local/share/irc/help/on/icb_error
/usr/local/share/irc/help/on/icb_status
/usr/local/share/irc/help/on/icb_who
/usr/local/share/irc/help/on/idle
/usr/local/share/irc/help/on/input
/usr/local/share/irc/help/on/invite
/usr/local/share/irc/help/on/join
/usr/local/share/irc/help/on/leave
/usr/local/share/irc/help/on/list
/usr/local/share/irc/help/on/mail
/usr/local/share/irc/help/on/mode
/usr/local/share/irc/help/on/msg
/usr/local/share/irc/help/on/msg_group
/usr/local/share/irc/help/on/names
/usr/local/share/irc/help/on/nickname
/usr/local/share/irc/help/on/note
/usr/local/share/irc/help/on/notice
/usr/local/share/irc/help/on/notify_signoff
/usr/local/share/irc/help/on/notify_signon
/usr/local/share/irc/help/on/numeric
/usr/local/share/irc/help/on/on
/usr/local/share/irc/help/on/os_signal
/usr/local/share/irc/help/on/public
/usr/local/share/irc/help/on/public_msg
/usr/local/share/irc/help/on/public_notice
/usr/local/share/irc/help/on/public_other
/usr/local/share/irc/help/on/raw_irc
/usr/local/share/irc/help/on/raw_send
/usr/local/share/irc/help/on/send_action
/usr/local/share/irc/help/on/send_dcc_chat
/usr/local/share/irc/help/on/send_msg
/usr/local/share/irc/help/on/send_notice
/usr/local/share/irc/help/on/send_public
/usr/local/share/irc/help/on/serial_numbers
/usr/local/share/irc/help/on/server_notice
/usr/local/share/irc/help/on/signoff
/usr/local/share/irc/help/on/timer
/usr/local/share/irc/help/on/topic
/usr/local/share/irc/help/on/wall
/usr/local/share/irc/help/on/wallop
/usr/local/share/irc/help/on/who
/usr/local/share/irc/help/on/window
/usr/local/share/irc/help/on/window_kill
/usr/local/share/irc/help/on/window_list
/usr/local/share/irc/help/on/window_swap
/usr/local/share/irc/help/oper
/usr/local/share/irc/help/parsekey
/usr/local/share/irc/help/part
/usr/local/share/irc/help/ping
/usr/local/share/irc/help/query
/usr/local/share/irc/help/quit
/usr/local/share/irc/help/quote
/usr/local/share/irc/help/rbind
/usr/local/share/irc/help/redirect
/usr/local/share/irc/help/rehash
/usr/local/share/irc/help/restart
/usr/local/share/irc/help/save
/usr/local/share/irc/help/say
/usr/local/share/irc/help/send
/usr/local/share/irc/help/sendline
/usr/local/share/irc/help/server
/usr/local/share/irc/help/servlist
/usr/local/share/irc/help/set/always_split_biggest
/usr/local/share/irc/help/set/auto_unmark_away
/usr/local/share/irc/help/set/auto_whowas
/usr/local/share/irc/help/set/background_colour
/usr/local/share/irc/help/set/beep
/usr/local/share/irc/help/set/beep_max
/usr/local/share/irc/help/set/beep_on_msg
/usr/local/share/irc/help/set/beep_when_away
/usr/local/share/irc/help/set/bind_local_dcchost
/usr/local/share/irc/help/set/bold_video
/usr/local/share/irc/help/set/channel_name_width
/usr/local/share/irc/help/set/client_information
/usr/local/share/irc/help/set/clock
/usr/local/share/irc/help/set/clock_24hour
/usr/local/share/irc/help/set/clock_alarm
/usr/local/share/irc/help/set/cmdchars
/usr/local/share/irc/help/set/colour
/usr/local/share/irc/help/set/command_mode
/usr/local/share/irc/help/set/continued_line
/usr/local/share/irc/help/set/ctcp_reply_backlog_seconds
/usr/local/share/irc/help/set/ctcp_reply_flood_size
/usr/local/share/irc/help/set/ctcp_reply_ignore_seconds
/usr/local/share/irc/help/set/dcc_block_size
/usr/local/share/irc/help/set/dcchost
/usr/local/share/irc/help/set/dccport
/usr/local/share/irc/help/set/debug
/usr/local/share/irc/help/set/decrypt_program
/usr/local/share/irc/help/set/display
/usr/local/share/irc/help/set/display_encoding
/usr/local/share/irc/help/set/eight_bit_characters
/usr/local/share/irc/help/set/encrypt_program
/usr/local/share/irc/help/set/exec_protection
/usr/local/share/irc/help/set/flood_after
/usr/local/share/irc/help/set/flood_rate
/usr/local/share/irc/help/set/flood_users
/usr/local/share/irc/help/set/flood_warning
/usr/local/share/irc/help/set/foreground_colour
/usr/local/share/irc/help/set/full_status_line
/usr/local/share/irc/help/set/help_pager
/usr/local/share/irc/help/set/help_path
/usr/local/share/irc/help/set/help_prompt
/usr/local/share/irc/help/set/help_window
/usr/local/share/irc/help/set/hide_channel_keys
/usr/local/share/irc/help/set/hide_private_channels
/usr/local/share/irc/help/set/highlight_char
/usr/local/share/irc/help/set/history
/usr/local/share/irc/help/set/history_file
/usr/local/share/irc/help/set/hold_mode
/usr/local/share/irc/help/set/hold_mode_max
/usr/local/share/irc/help/set/indent
/usr/local/share/irc/help/set/input_aliases
/usr/local/share/irc/help/set/input_encoding
/usr/local/share/irc/help/set/input_prompt
/usr/local/share/irc/help/set/input_protection
/usr/local/share/irc/help/set/insert_mode
/usr/local/share/irc/help/set/inverse_video
/usr/local/share/irc/help/set/irc_encoding
/usr/local/share/irc/help/set/irchost
/usr/local/share/irc/help/set/lastlog
/usr/local/share/irc/help/set/lastlog_level
/usr/local/share/irc/help/set/load_path
/usr/local/share/irc/help/set/log
/usr/local/share/irc/help/set/logfile
/usr/local/share/irc/help/set/mail
/usr/local/share/irc/help/set/make_notice_msg
/usr/local/share/irc/help/set/max_recursions
/usr/local/share/irc/help/set/menu
/usr/local/share/irc/help/set/minimum_servers
/usr/local/share/irc/help/set/minimum_users
/usr/local/share/irc/help/set/no_ask_nickname
/usr/local/share/irc/help/set/no_ctcp_flood
/usr/local/share/irc/help/set/notify_handler
/usr/local/share/irc/help/set/notify_level
/usr/local/share/irc/help/set/notify_on_termination
/usr/local/share/irc/help/set/novice
/usr/local/share/irc/help/set/old_encrypt_program
/usr/local/share/irc/help/set/realname
/usr/local/share/irc/help/set/same_window_only
/usr/local/share/irc/help/set/scroll
/usr/local/share/irc/help/set/scroll_lines
/usr/local/share/irc/help/set/send_ignore_msg
/usr/local/share/irc/help/set/set
/usr/local/share/irc/help/set/shell
/usr/local/share/irc/help/set/shell_flags
/usr/local/share/irc/help/set/shell_limit
/usr/local/share/irc/help/set/show_away_once
/usr/local/share/irc/help/set/show_channel_names
/usr/local/share/irc/help/set/show_end_of_msgs
/usr/local/share/irc/help/set/show_numerics
/usr/local/share/irc/help/set/show_stars
/usr/local/share/irc/help/set/show_status_all
/usr/local/share/irc/help/set/show_who_hopcount
/usr/local/share/irc/help/set/ssl_ca_chain_file
/usr/local/share/irc/help/set/ssl_ca_file
/usr/local/share/irc/help/set/ssl_ca_path
/usr/local/share/irc/help/set/ssl_ca_private_key_file
/usr/local/share/irc/help/set/star_prefix
/usr/local/share/irc/help/set/status_away
/usr/local/share/irc/help/set/status_channel
/usr/local/share/irc/help/set/status_chanop
/usr/local/share/irc/help/set/status_clock
/usr/local/share/irc/help/set/status_format
/usr/local/share/irc/help/set/status_hold
/usr/local/share/irc/help/set/status_hold_lines
/usr/local/share/irc/help/set/status_insert
/usr/local/share/irc/help/set/status_mail
/usr/local/share/irc/help/set/status_mode
/usr/local/share/irc/help/set/status_notify
/usr/local/share/irc/help/set/status_oper
/usr/local/share/irc/help/set/status_overwrite
/usr/local/share/irc/help/set/status_query
/usr/local/share/irc/help/set/status_scrolled
/usr/local/share/irc/help/set/status_scrolled_lines
/usr/local/share/irc/help/set/status_server
/usr/local/share/irc/help/set/status_umode
/usr/local/share/irc/help/set/status_user
/usr/local/share/irc/help/set/status_voice
/usr/local/share/irc/help/set/status_window
/usr/local/share/irc/help/set/suppress_server_motd
/usr/local/share/irc/help/set/tab
/usr/local/share/irc/help/set/tab_max
/usr/local/share/irc/help/set/underline_video
/usr/local/share/irc/help/set/user_information
/usr/local/share/irc/help/set/user_wallops
/usr/local/share/irc/help/set/verbose_ctcp
/usr/local/share/irc/help/set/warn_of_ignores
/usr/local/share/irc/help/set/xterm_geomoptstr
/usr/local/share/irc/help/set/xterm_options
/usr/local/share/irc/help/set/xterm_path
/usr/local/share/irc/help/signoff
/usr/local/share/irc/help/sleep
/usr/local/share/irc/help/squery
/usr/local/share/irc/help/squit
/usr/local/share/irc/help/stats
/usr/local/share/irc/help/summon
/usr/local/share/irc/help/time
/usr/local/share/irc/help/timer
/usr/local/share/irc/help/topic
/usr/local/share/irc/help/trace
/usr/local/share/irc/help/type
/usr/local/share/irc/help/userhost
/usr/local/share/irc/help/users
/usr/local/share/irc/help/version
/usr/local/share/irc/help/wait
/usr/local/share/irc/help/wallops
/usr/local/share/irc/help/which
/usr/local/share/irc/help/while
/usr/local/share/irc/help/who
/usr/local/share/irc/help/whois
/usr/local/share/irc/help/whowas
/usr/local/share/irc/help/window/add
/usr/local/share/irc/help/window/addgroup
/usr/local/share/irc/help/window/back
/usr/local/share/irc/help/window/balance
/usr/local/share/irc/help/window/bind
/usr/local/share/irc/help/window/channel
/usr/local/share/irc/help/window/create
/usr/local/share/irc/help/window/delete
/usr/local/share/irc/help/window/delgroup
/usr/local/share/irc/help/window/double
/usr/local/share/irc/help/window/goto
/usr/local/share/irc/help/window/grow
/usr/local/share/irc/help/window/hide
/usr/local/share/irc/help/window/hide_others
/usr/local/share/irc/help/window/hold_mode
/usr/local/share/irc/help/window/kill
/usr/local/share/irc/help/window/kill_others
/usr/local/share/irc/help/window/lastlog_level
/usr/local/share/irc/help/window/level
/usr/local/share/irc/help/window/list
/usr/local/share/irc/help/window/log
/usr/local/share/irc/help/window/logfile
/usr/local/share/irc/help/window/move
/usr/local/share/irc/help/window/name
/usr/local/share/irc/help/window/new
/usr/local/share/irc/help/window/next
/usr/local/share/irc/help/window/nostatus
/usr/local/share/irc/help/window/notify
/usr/local/share/irc/help/window/notify_level
/usr/local/share/irc/help/window/number
/usr/local/share/irc/help/window/pop
/usr/local/share/irc/help/window/previous
/usr/local/share/irc/help/window/prompt
/usr/local/share/irc/help/window/push
/usr/local/share/irc/help/window/query
/usr/local/share/irc/help/window/refnum
/usr/local/share/irc/help/window/remove
/usr/local/share/irc/help/window/scroll
/usr/local/share/irc/help/window/server
/usr/local/share/irc/help/window/show
/usr/local/share/irc/help/window/shrink
/usr/local/share/irc/help/window/stack
/usr/local/share/irc/help/window/sticky
/usr/local/share/irc/help/window/swap
/usr/local/share/irc/help/window/unbind
/usr/local/share/irc/help/window/where
/usr/local/share/irc/help/window/window
/usr/local/share/irc/help/xecho
/usr/local/share/irc/help/xtype
/usr/local/share/irc/script/2.8script
/usr/local/share/irc/script/2.9script
/usr/local/share/irc/script/action
/usr/local/share/irc/script/alias
/usr/local/share/irc/script/autoop
/usr/local/share/irc/script/autoquery
/usr/local/share/irc/script/basical
/usr/local/share/irc/script/bigcheese
/usr/local/share/irc/script/brc
/usr/local/share/irc/script/channel
/usr/local/share/irc/script/columns
/usr/local/share/irc/script/commander
/usr/local/share/irc/script/compl.mods
/usr/local/share/irc/script/complete
/usr/local/share/irc/script/cursor
/usr/local/share/irc/script/dccchan
/usr/local/share/irc/script/default
/usr/local/share/irc/script/deutsch
/usr/local/share/irc/script/disc
/usr/local/share/irc/script/dmsg
/usr/local/share/irc/script/edit
/usr/local/share/irc/script/english
/usr/local/share/irc/script/events
/usr/local/share/irc/script/extensions
/usr/local/share/irc/script/finger
/usr/local/share/irc/script/fkeys
/usr/local/share/irc/script/flood
/usr/local/share/irc/script/fnet
/usr/local/share/irc/script/functions
/usr/local/share/irc/script/global
/usr/local/share/irc/script/help
/usr/local/share/irc/script/history
/usr/local/share/irc/script/history-match
/usr/local/share/irc/script/icb
/usr/local/share/irc/script/imap
/usr/local/share/irc/script/ircIIhelp
/usr/local/share/irc/script/ircprimer
/usr/local/share/irc/script/ircrc
/usr/local/share/irc/script/kickmenu
/usr/local/share/irc/script/killpath
/usr/local/share/irc/script/kpstat
/usr/local/share/irc/script/list
/usr/local/share/irc/script/listidle
/usr/local/share/irc/script/log
/usr/local/share/irc/script/lynx_ircrc
/usr/local/share/irc/script/meta1
/usr/local/share/irc/script/meta2
/usr/local/share/irc/script/msg
/usr/local/share/irc/script/mudlike
/usr/local/share/irc/script/multichan
/usr/local/share/irc/script/nemesis
/usr/local/share/irc/script/netsplit
/usr/local/share/irc/script/newaway
/usr/local/share/irc/script/newformat
/usr/local/share/irc/script/nicks
/usr/local/share/irc/script/nocolour
/usr/local/share/irc/script/oldping
/usr/local/share/irc/script/oper
/usr/local/share/irc/script/otherstatus
/usr/local/share/irc/script/ping
/usr/local/share/irc/script/prefix
/usr/local/share/irc/script/recursion
/usr/local/share/irc/script/redirx
/usr/local/share/irc/script/repeat
/usr/local/share/irc/script/screen
/usr/local/share/irc/script/service
/usr/local/share/irc/script/shell
/usr/local/share/irc/script/silent
/usr/local/share/irc/script/smileys
/usr/local/share/irc/script/tabkey
/usr/local/share/irc/script/time
/usr/local/share/irc/script/times
/usr/local/share/irc/script/traces
/usr/local/share/irc/script/troy
/usr/local/share/irc/script/uhnotify
/usr/local/share/irc/script/undernet
/usr/local/share/irc/script/version
/usr/local/share/irc/script/voice
/usr/local/share/irc/script/wallopstat
/usr/local/share/irc/script/whowas
/usr/local/share/irc/script/window
/usr/local/share/man/man1/irc.1
/usr/local/share/man/man1/ircII.1
/usr/local/share/man/man1/ircbug.1
