.TH wserv 1 wserv\-VERSION
.SH NAME
wserv \-  little program to be a pipe between a screen or xterm window to the calling ircII process
.SH SYNOPSIS
.B wserv
.RB [ /path/to/socket ]
.RB [ /path/to/control ]
.SH DESCRIPTION
Works by opening up the unix domain socket that ircII bind's
before calling wserv, and which ircII also deleted after the
connection has been made
.P
.SH OPTIONS
.TP
.B [ /path/to/socket ]
.TP
.B [ /path/to/control ]
.TP
.RE
.SH AUTHOR
.EX
Michael Sandrof
.EE
.SH SEE ALSO
.BR ircII (1),
.BR irc (1)
